[gd_scene load_steps=70 format=3 uid="uid://bmkyb0hhd0hqv"]

[ext_resource type="Texture2D" uid="uid://duicfsa5055qk" path="res://48363882_10211371688242657_8638120375554670592_n.jpg" id="2_8bgvk"]
[ext_resource type="Script" path="res://player.gd" id="2_xg10q"]
[ext_resource type="Texture2D" uid="uid://dtnuby1wmsq73" path="res://assets/Tile Assets/flour3x.jpg" id="4_jxxyt"]
[ext_resource type="Texture2D" uid="uid://bphjxxlvatf6h" path="res://assets/Tile Assets/Idle.png" id="4_kovyl"]
[ext_resource type="Texture2D" uid="uid://bihavkgw8cpmu" path="res://assets/Tile Assets/Wall_Window.png" id="5_23r7y"]
[ext_resource type="Texture2D" uid="uid://mb0kjrxg5igo" path="res://assets/Tile Assets/flour_principal3x.jpg" id="5_cyxj7"]
[ext_resource type="Texture2D" uid="uid://c8xxl8rqv2ug4" path="res://assets/Tile Assets/Floor_Almacen.png" id="6_6qeus"]
[ext_resource type="Texture2D" uid="uid://dijynb47qf31w" path="res://assets/Tile Assets/textura.jpg" id="6_uma75"]
[ext_resource type="Texture2D" uid="uid://bkrsdron7le5p" path="res://assets/Tile Assets/Gabinete 2.png" id="7_4biig"]
[ext_resource type="Texture2D" uid="uid://bu5xxj6lv1rgq" path="res://assets/Tile Assets/Gabinete 1.png" id="7_5vm0g"]
[ext_resource type="Texture2D" uid="uid://xvdtwfleja5r" path="res://assets/Tile Assets/Floor_Comedor.png" id="7_680pa"]
[ext_resource type="Texture2D" uid="uid://04p8sbmeojd" path="res://assets/Tile Assets/wall_backroom3x.jpg" id="7_rdjoh"]
[ext_resource type="Texture2D" uid="uid://dxqxnr8af7ays" path="res://assets/Tile Assets/Wall_Door_Dobble.png" id="7_xui1k"]
[ext_resource type="Texture2D" uid="uid://daiiulaijd5qf" path="res://assets/Tile Assets/Floor_Pasillo.png" id="8_48lkf"]
[ext_resource type="Texture2D" uid="uid://cgduap5bbkmn" path="res://assets/Tile Assets/Wall_Door_Only.png" id="10_45i6h"]
[ext_resource type="Texture2D" uid="uid://cjfarloe6ihbh" path="res://assets/Tile Assets/Wall_Door_Interactive.png" id="12_7b2x7"]
[ext_resource type="Texture2D" uid="uid://yuyuudcppvpd" path="res://assets/Tile Assets/Recepcion.png" id="17_445dy"]
[ext_resource type="Texture2D" uid="uid://bdsyphinn51fk" path="res://assets/Tile Assets/Plant.png" id="18_wgn1d"]
[ext_resource type="Texture2D" uid="uid://cdm0mwbxlihgq" path="res://assets/Tile Assets/Cubo de limpieza.png" id="18_xymtn"]
[ext_resource type="Texture2D" uid="uid://l04o04821bb3" path="res://assets/Tile Assets/Tacho Vacio.png" id="19_e2qt6"]
[ext_resource type="Texture2D" uid="uid://tuo6b55p0lpl" path="res://assets/Tile Assets/Carpet.png" id="20_qltgk"]
[ext_resource type="Texture2D" uid="uid://jmh1d86sk613" path="res://assets/Tile Assets/Table.png" id="22_cbx06"]
[ext_resource type="PackedScene" uid="uid://cx66gqjbp0awm" path="res://Main Menu/Menu.tscn" id="22_ikn6n"]
[ext_resource type="Texture2D" uid="uid://b60uhaevumtnn" path="res://assets/Tile Assets/Armchair.png" id="23_2moxu"]
[ext_resource type="Texture2D" uid="uid://bpvnblwis8eri" path="res://assets/Tile Assets/Armchair Dobble.png" id="24_64y0e"]
[ext_resource type="Texture2D" uid="uid://cvg8tmwe1iixg" path="res://assets/Tile Assets/Mate.png" id="25_cakbb"]
[ext_resource type="Texture2D" uid="uid://cgc276kw2rc6i" path="res://assets/Tile Assets/Arepas.png" id="26_v3vkv"]
[ext_resource type="Texture2D" uid="uid://d1l6rlrikqwar" path="res://assets/Tile Assets/Baño.png" id="27_j3dhp"]
[ext_resource type="Texture2D" uid="uid://jbywxdh2r23q" path="res://assets/Tile Assets/Inodoro.png" id="28_yjwiq"]
[ext_resource type="Texture2D" uid="uid://cxb1hpg3orer5" path="res://assets/Tile Assets/Lavamanos.png" id="29_yxc3f"]
[ext_resource type="Texture2D" uid="uid://cxwf1otejvsa1" path="res://assets/Tile Assets/RolloPapel.png" id="30_o3fex"]
[ext_resource type="Texture2D" uid="uid://dsmql1s0ks6s" path="res://assets/Tile Assets/Espejo.png" id="31_161h6"]

[sub_resource type="Environment" id="Environment_hg0hl"]
tonemap_white = 9.25
ssr_fade_in = 1.11964
ssr_fade_out = 0.329877
ssr_depth_tolerance = 21.71
ssao_radius = 7.9
ssao_intensity = 8.06
ssao_horizon = 1.0
ssao_light_affect = 0.3
ssil_radius = 10.89
ssil_intensity = 7.57
ssil_sharpness = 0.85
ssil_normal_rejection = 0.7
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.79
sdfgi_cascades = 1
sdfgi_min_cell_size = 127.052
sdfgi_cascade0_distance = 8131.3
sdfgi_max_distance = 16262.6
fog_enabled = true
fog_light_color = Color(0.0403304, 0.0482076, 0.0605891, 1)
fog_light_energy = 7.74
fog_sun_scatter = 0.05
volumetric_fog_emission_energy = 0.35
volumetric_fog_gi_inject = 0.89
volumetric_fog_length = 62.9
volumetric_fog_detail_spread = 1.10957
volumetric_fog_ambient_inject = 1.26
adjustment_saturation = 5.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv17w"]
albedo_texture = ExtResource("2_8bgvk")

[sub_resource type="BoxMesh" id="BoxMesh_50qx2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0jf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_swadx"]
radius = 1.268

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi5wc"]
albedo_texture = ExtResource("5_cyxj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tu6xd"]
albedo_texture = ExtResource("5_23r7y")
uv1_scale = Vector3(1, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8gf2"]
albedo_texture = ExtResource("5_23r7y")
uv1_scale = Vector3(1, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iad8t"]
albedo_texture = ExtResource("6_uma75")
uv1_scale = Vector3(-1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl6fv"]
albedo_texture = ExtResource("7_xui1k")
uv1_scale = Vector3(1, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r22sr"]
albedo_texture = ExtResource("5_cyxj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nxp8"]
albedo_texture = ExtResource("5_cyxj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crkwo"]
albedo_texture = ExtResource("5_cyxj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cvlv"]
albedo_texture = ExtResource("5_cyxj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g8bp"]
albedo_texture = ExtResource("5_cyxj7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgfx7"]
albedo_texture = ExtResource("6_uma75")
uv1_scale = Vector3(-6, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl0yy"]
albedo_texture = ExtResource("6_6qeus")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nbc5"]
albedo_texture = ExtResource("6_uma75")
uv1_scale = Vector3(-1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_di8ts"]
albedo_texture = ExtResource("7_680pa")
uv1_scale = Vector3(4, 4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xvta"]
albedo_texture = ExtResource("6_uma75")
uv1_scale = Vector3(-2, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppcf4"]
albedo_texture = ExtResource("10_45i6h")
uv1_scale = Vector3(1, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wc0k"]
albedo_texture = ExtResource("8_48lkf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3qt1"]
albedo_texture = ExtResource("12_7b2x7")
uv1_scale = Vector3(4, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofyf2"]
albedo_texture = ExtResource("12_7b2x7")
uv1_scale = Vector3(4, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvrp3"]
albedo_texture = ExtResource("8_48lkf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jbr0"]
albedo_texture = ExtResource("4_jxxyt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frfjl"]
albedo_texture = ExtResource("7_rdjoh")

[sub_resource type="BoxShape3D" id="BoxShape3D_cwqqq"]
size = Vector3(2.30399, 1, 1.34058)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kw18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxjde"]
size = Vector3(5.67388, 1, 2.10379)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hchn"]
size = Vector3(1, 1, 2.10297)

[sub_resource type="BoxShape3D" id="BoxShape3D_y144d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_unqeg"]
size = Vector3(2.276, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lh7sw"]
size = Vector3(2.22375, 1, 1.8009)

[sub_resource type="BoxShape3D" id="BoxShape3D_776t2"]
size = Vector3(2.66772, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dx7i4"]
size = Vector3(1.87567, 1, 1.02863)

[sub_resource type="BoxShape3D" id="BoxShape3D_yv5o3"]
size = Vector3(1, 1, 3.21021)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.8085e-08, -0.688253, 0.72547, -2.14528e-08, 0.72547, 0.688253, -1, 1.06488e-08, -4.23945e-08, 36, 30.561, -39)
environment = SubResource("Environment_hg0hl")
fov = 31.2175

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.447322, -0.632417, 0.632417, 0, 0.707107, 0.707107, -0.894373, 0.316304, -0.316304, 14.6373, 13.2338, -9.66322)
light_color = Color(0.870588, 1, 1, 1)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.824, 1.27513, 9.09174)
collision_mask = 6
platform_floor_layers = 4294967041
platform_wall_layers = 2
script = ExtResource("2_xg10q")
speed = 10.0

[node name="Pivot" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Pivot"]
visible = false
material_override = SubResource("StandardMaterial3D_xv17w")
mesh = SubResource("BoxMesh_50qx2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.540502, 0)
shape = SubResource("BoxShape3D_a0jf0")

[node name="Interaction" type="Area3D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Interaction"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_swadx")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(-0.0060534, 0, -0.359778, 0, 0.11082, 0, -0.0867418, 0, 0.0251076, 0, 0.345849, 0)
texture = ExtResource("4_kovyl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Clock" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_top = -1.0
offset_right = 183.0
offset_bottom = 68.0

[node name="Timer" type="Timer" parent="Control/Clock"]

[node name="Minutos" type="Label" parent="Control/Clock"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "00"

[node name="Blank" type="Label" parent="Control/Clock"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = ":"

[node name="Segundos" type="Label" parent="Control/Clock"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "00"

[node name="Mapa" type="Node" parent="."]

[node name="Reception" type="Node" parent="Mapa"]

[node name="Reception" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, 0.258, 0, -0.163)
material_override = SubResource("StandardMaterial3D_pi5wc")
use_collision = true
collision_layer = 4
size = Vector3(10, 0.2, 10)

[node name="Wall" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.373482, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.373482, 0.00617059, 0.70708, -1.3052, 2.40363, 5.47092)
layers = 4
material_override = SubResource("StandardMaterial3D_tu6xd")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall3" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.174636, 0.00612314, 0.189526, 0, 0.992272, -0.00233907, -0.174636, 0.00612314, 0.189526, 1.40969, 2.35547, 6.53892)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.182132, 0.00614251, 0.316039, 0, 0.995411, -0.00390044, -0.182132, 0.00614251, 0.316039, 6.92575, 2.40328, 0.999255)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.215213, -0.00619851, -0.951004, 0, 1.00449, -0.011737, 0.215213, 0.00619851, 0.951004, 6.71414, 2.38872, -0.994399)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.156154, -0.00621065, -1.17447, 0, 1.00645, -0.0144949, 0.156154, 0.00621065, 1.17447, 0.824362, 2.40347, -6.91474)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(0.406771, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.406771, 0.00617059, 0.70708, -5.2102, 2.40363, 1.56592)
layers = 4
material_override = SubResource("StandardMaterial3D_w8gf2")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall2" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(-0.36313, -0.00370239, -0.707097, 0, 0.999986, -0.00523596, 0.36313, -0.00370239, -0.707097, -5.49396, 2.40384, -2.39905)
layers = 4
material_override = SubResource("StandardMaterial3D_iad8t")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="Mapa/Reception"]
transform = Transform3D(-0.35196, -0.00370239, -0.707097, 0, 0.999986, -0.00523596, 0.35196, -0.00370239, -0.707097, -1.97701, 2.40384, -5.916)
layers = 4
material_override = SubResource("StandardMaterial3D_vl6fv")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Puentes" type="Node" parent="Mapa"]

[node name="Bridge5" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, -13.7047, 3.57628e-06, -41.7226)
material_override = SubResource("StandardMaterial3D_r22sr")
use_collision = true
collision_layer = 4
size = Vector3(10, 0.2, 5)

[node name="Bridge4" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, 20.163, 0, -5.59176)
material_override = SubResource("StandardMaterial3D_3nxp8")
use_collision = true
collision_layer = 4
size = Vector3(5, 0.2, 5)

[node name="Bridge3" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, 12.8489, -2.38419e-07, -29.3441)
material_override = SubResource("StandardMaterial3D_crkwo")
use_collision = true
collision_layer = 4
size = Vector3(5, 0.2, 5)

[node name="Bridge2" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, 5.27153, 0, -5.70421)
material_override = SubResource("StandardMaterial3D_1cvlv")
use_collision = true
collision_layer = 4
size = Vector3(5, 0.2, 5)

[node name="Bridge" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.741933, 0, 0.823722, 0, 1, 0, -0.741933, 0, 0.823722, 6.123, 0, 5.779)
material_override = SubResource("StandardMaterial3D_4g8bp")
use_collision = true
collision_layer = 4
size = Vector3(5, 0.2, 5)

[node name="Wall" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.383666, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.383666, 0.00617059, 0.70708, 4.22405, 2.40439, 7.70307)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall2" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.383959, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.383959, 0.00617059, 0.70708, 8.02548, 2.45174, 3.83268)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall3" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.383666, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.383666, 0.00617059, 0.70708, 18.2627, 2.56172, -3.75375)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.371627, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.371627, 0.00617059, 0.70708, 22.0425, 2.60725, -7.35112)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(0.358724, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.358724, 0.00617059, 0.70708, 10.9529, 2.66353, -27.5614)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(-0.339445, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.339445, -0.00617059, -0.70708, 3.24441, 2.5627, -7.78855)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(-0.339445, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.339445, -0.00617059, -0.70708, 7.303, 2.61279, -3.72995)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall8" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(-0.68472, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.68472, -0.00617059, -0.70708, -11.7181, 2.27505, -39.6421)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall9" type="CSGBox3D" parent="Mapa/Puentes"]
transform = Transform3D(-2.10382, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 2.10382, -0.00617059, -0.70708, -15.8075, 2.22458, -43.7315)
layers = 4
material_override = SubResource("StandardMaterial3D_kgfx7")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="ServiceRoom" type="Node" parent="Mapa"]

[node name="ServiceRoom" type="CSGBox3D" parent="Mapa/ServiceRoom"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, 9.91944, 0, 9.8823)
material_override = SubResource("StandardMaterial3D_xl0yy")
use_collision = true
collision_layer = 4
size = Vector3(10, 0.2, 5)

[node name="Wall" type="CSGBox3D" parent="Mapa/ServiceRoom"]
transform = Transform3D(0.707107, 0.00617059, 0.70708, 0, 0.999962, -0.00872654, -0.707107, 0.00617059, 0.70708, 11.931, 2.4434, 11.8819)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall2" type="CSGBox3D" parent="Mapa/ServiceRoom"]
transform = Transform3D(0.397334, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.397334, 0.00617059, 0.697251, 13.6015, 2.49028, 6.33613)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall3" type="CSGBox3D" parent="Mapa/ServiceRoom"]
transform = Transform3D(0.400943, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.400943, 0.00617059, 0.697251, 6.18487, 2.40043, 13.4809)
layers = 4
material_override = SubResource("StandardMaterial3D_0nbc5")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Mapa/ServiceRoom"]
transform = Transform3D(0.187689, 0.00617059, 0.697251, 0, 0.999962, -0.00860523, -0.187689, 0.00617059, 0.697251, 5.15321, 2.42503, 10.5258)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Mapa/ServiceRoom"]
transform = Transform3D(0.168705, 0.00617059, 0.697251, 0, 0.999962, -0.00860523, -0.168705, 0.00617059, 0.697251, 10.6847, 2.42524, 4.95998)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Lounge" type="Node" parent="Mapa"]

[node name="Lounge" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(0.782356, 0, 0.779896, 0, 1, 0, -0.782356, 0, 0.779896, 14.581, 0, -15.5122)
material_override = SubResource("StandardMaterial3D_di8ts")
use_collision = true
collision_layer = 4
size = Vector3(20, 0.2, 15)

[node name="Wall3" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(0.338543, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.338543, 0.00617059, 0.697251, 10.8202, 2.34713, -3.51839)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall4" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(0.400943, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.400943, 0.00617059, 0.697251, 2.8404, 2.53364, -11.4518)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(-0.400943, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.400943, -0.00617059, -0.697251, 9.36211, 2.40406, -22.1692)
layers = 4
material_override = SubResource("StandardMaterial3D_7xvta")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(17.77, 5, 0.2)

[node name="Wall8" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(-0.400943, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.400943, -0.00617059, -0.697251, 14.4957, 2.52806, -3.66254)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall9" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(-0.82876, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.82876, -0.00617059, -0.697251, 24.2364, 2.52806, -13.4033)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall10" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(1.52726, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 1.52726, 0.00617059, 0.697251, 20.5586, 2.72739, -25.1316)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Mapa/Lounge"]
transform = Transform3D(-0.400943, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 0.400943, -0.00617059, -0.697251, 3.28042, 2.40406, -16.0875)
layers = 4
material_override = SubResource("StandardMaterial3D_ppcf4")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(12.7169, 5, 0.2)

[node name="Corridor1" type="Node" parent="Mapa"]

[node name="Corridor1" type="CSGBox3D" parent="Mapa/Corridor1"]
transform = Transform3D(0.960251, 0, -0.284964, 0, 1, 0, 0.960251, 0, 0.284964, 1.06632, -1.90735e-06, -40.7999)
material_override = SubResource("StandardMaterial3D_7wc0k")
use_collision = true
collision_layer = 4
size = Vector3(20.1261, 0.2, 25)

[node name="Wall10" type="CSGBox3D" parent="Mapa/Corridor1"]
transform = Transform3D(1.92938, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 1.92938, 0.00617059, 0.697251, 4.64075, 2.44588, -44.349)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall11" type="CSGBox3D" parent="Mapa/Corridor1"]
transform = Transform3D(1.57524, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 1.57524, 0.00617059, 0.697251, -0.543128, 2.45908, -35.1814)
layers = 4
material_override = SubResource("StandardMaterial3D_g3qt1")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Mapa/Corridor1"]
transform = Transform3D(-0.196111, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.196111, -0.00617059, -0.70708, 8.16977, 2.46554, -28.4579)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall8" type="CSGBox3D" parent="Mapa/Corridor1"]
transform = Transform3D(-0.178494, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.178494, -0.00617059, -0.70708, 13.6059, 2.46554, -33.8941)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Corridor2" type="Node" parent="Mapa"]

[node name="Wall11" type="CSGBox3D" parent="Mapa/Corridor2"]
transform = Transform3D(1.57294, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 1.57294, 0.00617059, 0.697251, -18.5796, 2.28688, -25.3124)
layers = 4
material_override = SubResource("StandardMaterial3D_ofyf2")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Corridor2" type="CSGBox3D" parent="Mapa/Corridor2"]
transform = Transform3D(0.32111, 0, -0.354165, 0, 1, 0, 0.32111, 0, 0.354165, -14.9313, -3.8147e-06, -28.9788)
material_override = SubResource("StandardMaterial3D_lvrp3")
use_collision = true
collision_layer = 4
size = Vector3(48.6709, 0.2, 20)

[node name="Wall12" type="CSGBox3D" parent="Mapa/Corridor2"]
transform = Transform3D(1.13208, -0.00617059, -0.697251, 0, 0.999962, -0.00860523, 1.13208, 0.00617059, 0.697251, -9.06908, 2.37602, -30.2477)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Mapa/Corridor2"]
transform = Transform3D(-0.7242, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.7242, -0.00617059, -0.70708, -7.15759, 2.41667, -21.0511)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="RestRoom" type="Node" parent="Mapa"]

[node name="RestRoom" type="CSGBox3D" parent="Mapa/RestRoom"]
transform = Transform3D(0.707107, 0, 0.779896, 0, 1, 0, -0.707107, 0, 0.779896, 23.415, 0, -1.01463)
material_override = SubResource("StandardMaterial3D_8jbr0")
use_collision = true
collision_layer = 4
size = Vector3(10, 0.2, 5)

[node name="Wall4" type="CSGBox3D" parent="Mapa/RestRoom"]
transform = Transform3D(0.383666, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.383666, 0.00617059, 0.70708, 26.9227, 2.61998, -4.53526)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall5" type="CSGBox3D" parent="Mapa/RestRoom"]
transform = Transform3D(0.383666, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.383666, 0.00617059, 0.70708, 19.7981, 2.53205, 2.58931)
layers = 4
material_override = SubResource("StandardMaterial3D_frfjl")
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall6" type="CSGBox3D" parent="Mapa/RestRoom"]
transform = Transform3D(-0.696824, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.696824, -0.00617059, -0.70708, 25.4727, 2.51088, 0.99029)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall7" type="CSGBox3D" parent="Mapa/RestRoom"]
transform = Transform3D(-0.108706, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.108706, -0.00617059, -0.70708, 24.3533, 2.46027, -6.0909)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Wall8" type="CSGBox3D" parent="Mapa/RestRoom"]
transform = Transform3D(-0.243545, -0.00617059, -0.70708, 0, 0.999962, -0.00872654, 0.243545, -0.00617059, -0.70708, 18.8554, 2.46027, -0.592996)
visible = false
layers = 4
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(10, 5, 0.2)

[node name="Objetos" type="Node" parent="."]

[node name="ServiceRoom" type="Node" parent="Objetos"]

[node name="Estante1" type="RigidBody3D" parent="Objetos/ServiceRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87367, 1.55668, 11.8156)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/ServiceRoom/Estante1"]
transform = Transform3D(-0.764787, 0, 0.644284, 0, 1, 0, -0.644284, 0, -0.764787, 0.599609, -0.692703, -0.805908)
shape = SubResource("BoxShape3D_cwqqq")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/ServiceRoom/Estante1"]
transform = Transform3D(-1.03468, -1.6341, 0.936263, -0.852869, 1.49971, 1.12933, -2.20404, 0.186792, -0.876525, 0, 1.37884, 0)
texture = ExtResource("7_4biig")

[node name="Estante2" type="RigidBody3D" parent="Objetos/ServiceRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19609, 1.55668, 13.2977)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/ServiceRoom/Estante2"]
transform = Transform3D(-0.745557, 0, 0.666442, 0, 1, 0, -0.666442, 0, -0.745557, 0.958603, -0.692703, -0.48501)
shape = SubResource("BoxShape3D_cwqqq")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/ServiceRoom/Estante2"]
transform = Transform3D(-1.07155, -1.47733, 1.05902, -0.744591, 1.6552, 1.02639, -2.22589, 0.157499, -0.853156, 0.054719, 1.37884, -0.0322189)
texture = ExtResource("7_5vm0g")

[node name="Cubo" type="RigidBody3D" parent="Objetos/ServiceRoom"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 11.7777, 0.752991, 6.10737)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/ServiceRoom/Cubo"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/ServiceRoom/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Trapeador" type="RigidBody3D" parent="Objetos/ServiceRoom"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 14.206, 0.752991, 8.64339)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/ServiceRoom/Trapeador"]
transform = Transform3D(-0.509664, 0, 1.18252, 0, 3.24567, 0, -1.70865, 0, -0.352727, 9.53674e-07, 2.70058, -0.495725)
texture = ExtResource("18_xymtn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/ServiceRoom/Trapeador"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Reception" type="Node" parent="Objetos"]

[node name="Recepcion" type="RigidBody3D" parent="Objetos/Reception"]
transform = Transform3D(0.998219, 0, -0.0596548, 0, 1, 0, 0.0596548, 0, 0.998219, -2.19326, 1.55668, 1.42348)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Reception/Recepcion"]
transform = Transform3D(-0.914708, -1.32554, 1.05997, -0.610664, 1.48856, 1.04413, -1.80781, 0.167863, -0.889015, -0.0620675, 0.486189, -0.185707)
texture = ExtResource("17_445dy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Reception/Recepcion"]
transform = Transform3D(0.721217, 0, -0.692711, 0, 1, 0, 0.692711, 0, 0.721217, 0.871808, -0.920553, -0.295255)
shape = SubResource("BoxShape3D_xxjde")

[node name="Planta" type="RigidBody3D" parent="Objetos/Reception"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, -5.41577, 0.752991, -0.259908)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Reception/Planta"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Reception/Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Cubo" type="RigidBody3D" parent="Objetos/Reception"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 0.577742, 0.752991, -5.78899)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Reception/Cubo"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Reception/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Alfombra" type="Sprite3D" parent="Objetos/Reception"]
transform = Transform3D(1.77975, 0, 0, 0, -1.26935e-07, -1.10012, 0, 2.90394, -4.80877e-08, 1.17776, 0.102635, -2.19063)
texture = ExtResource("20_qltgk")

[node name="Mate" type="Sprite3D" parent="Objetos/Reception"]
transform = Transform3D(0.400196, 0, 1.80065, 0, 4.31943, 0, 2.54745, 0, -0.282876, -2.16097, 2.96534, -0.102495)
texture = ExtResource("25_cakbb")

[node name="Lounge" type="Node" parent="Objetos"]

[node name="Planta" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 3.07546, 0.752992, -13.4099)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Planta"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Planta2" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 12.7822, 0.752993, -2.73961)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Planta2"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Planta2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Planta3" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 26.8283, 0.752993, -17.0937)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Planta3"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Planta3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Mesa" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.648, 0, 0.76164, 0, 1, 0, -0.76164, 0, 0.648, 13.789, 0.631063, -7.30593)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Mesa"]
transform = Transform3D(1.63832, -1.16271, 0.499473, -0.173225, 1.26341, 0.769067, -1.92922, -1.10083, 0.355105, 0.808022, 0.685596, 0.579128)
texture = ExtResource("22_cbx06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Mesa"]
transform = Transform3D(0.989889, 0, -0.141852, 0, 1, 0, 0.141852, 0, 0.989889, -5.72205e-06, 0, 0.174958)
shape = SubResource("BoxShape3D_7hchn")

[node name="Mesa2" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.648, 0, 0.76164, 0, 1, 0, -0.76164, 0, 0.648, 9.01241, 0.631063, -14.4967)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Mesa2"]
transform = Transform3D(1.63832, -1.16271, 0.499473, -0.173225, 1.26341, 0.769067, -1.92922, -1.10083, 0.355105, 0.808022, 0.685596, 0.579128)
texture = ExtResource("22_cbx06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Mesa2"]
transform = Transform3D(0.989889, 0, -0.141852, 0, 1, 0, 0.141852, 0, 0.989889, -5.72205e-06, 0, 0.174958)
shape = SubResource("BoxShape3D_7hchn")

[node name="Mesa3" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.648, 0, 0.76164, 0, 1, 0, -0.76164, 0, 0.648, 9.73768, 0.631062, -15.4418)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Mesa3"]
transform = Transform3D(1.63832, -1.16271, 0.499473, -0.173225, 1.26341, 0.769067, -1.92922, -1.10083, 0.355105, 0.808022, 0.685596, 0.579128)
texture = ExtResource("22_cbx06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Mesa3"]
transform = Transform3D(0.989889, 0, -0.141852, 0, 1, 0, 0.141852, 0, 0.989889, -5.72205e-06, 0, 0.174958)
shape = SubResource("BoxShape3D_7hchn")

[node name="Mesa4" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.712957, 0, 0.701208, 0, 1, 0, -0.701208, 0, 0.712957, 18.5179, 0.631063, -12.4872)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Mesa4"]
transform = Transform3D(1.63832, -1.16271, 0.499473, -0.173225, 1.26341, 0.769067, -1.92922, -1.10083, 0.355105, 0.808022, 0.685596, 0.579129)
texture = ExtResource("22_cbx06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Mesa4"]
transform = Transform3D(0.989889, 0, -0.141852, 0, 1, 0, 0.141852, 0, 0.989889, -3.8147e-06, 0, 0.174959)
shape = SubResource("BoxShape3D_7hchn")

[node name="Mesa5" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.711621, 0, 0.702563, 0, 1, 0, -0.702563, 0, 0.711621, 19.1355, 0.631063, -13.4533)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Mesa5"]
transform = Transform3D(1.63832, -1.16271, 0.499473, -0.173225, 1.26341, 0.769067, -1.92922, -1.10083, 0.355105, 0.808022, 0.685596, 0.579128)
texture = ExtResource("22_cbx06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Mesa5"]
transform = Transform3D(0.989889, 0, -0.141852, 0, 1, 0, 0.141852, 0, 0.989889, -5.72205e-06, 0, 0.174958)
shape = SubResource("BoxShape3D_7hchn")

[node name="Mesa6" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.648, 0, 0.76164, 0, 1, 0, -0.76164, 0, 0.648, 18.755, 0.631063, -21.6356)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Mesa6"]
transform = Transform3D(1.63832, -1.16271, 0.499473, -0.173225, 1.26341, 0.769067, -1.92922, -1.10083, 0.355105, 0.808022, 0.685596, 0.579128)
texture = ExtResource("22_cbx06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Mesa6"]
transform = Transform3D(0.989889, 0, -0.141852, 0, 1, 0, 0.141852, 0, 0.989889, -5.72205e-06, 0, 0.174958)
shape = SubResource("BoxShape3D_7hchn")

[node name="Silla" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(-0.354226, 0, -0.93516, 0, 1, 0, 0.93516, 0, -0.354226, 8.58729, 0.666935, -16.6978)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Silla"]
transform = Transform3D(-1.59631, 0, 0.671139, 0, 2.95118, 0, 1.22968, 0, 0.87124, 0, 1.20954, 0)
texture = ExtResource("23_2moxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Silla"]
shape = SubResource("BoxShape3D_y144d")

[node name="Silla2" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(-0.354226, 0, -0.93516, 0, 1, 0, 0.93516, 0, -0.354226, 9.57559, 0.666934, -17.6464)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Silla2"]
transform = Transform3D(-1.59631, 0, 0.671139, 0, 2.95118, 0, 1.22968, 0, 0.87124, 0, 1.20954, 0)
texture = ExtResource("23_2moxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Silla2"]
shape = SubResource("BoxShape3D_y144d")

[node name="Silla3" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(-0.354226, 0, -0.93516, 0, 1, 0, 0.93516, 0, -0.354226, 18.4928, 0.666935, -23.7007)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Silla3"]
transform = Transform3D(-1.59631, 0, 0.671139, 0, 2.95118, 0, 1.22968, 0, 0.87124, 0, 1.20954, 0)
texture = ExtResource("23_2moxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Silla3"]
shape = SubResource("BoxShape3D_y144d")

[node name="Silla4" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(-0.354226, 0, -0.93516, 0, 1, 0, 0.93516, 0, -0.354226, 18.1778, 0.666936, -14.2466)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Silla4"]
transform = Transform3D(-1.59631, 0, 0.671139, 0, 2.95118, 0, 1.22968, 0, 0.87124, 0, 1.20954, 0)
texture = ExtResource("23_2moxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Silla4"]
shape = SubResource("BoxShape3D_y144d")

[node name="Silla5" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(-0.354226, 0, -0.93516, 0, 1, 0, 0.93516, 0, -0.354226, 19.2291, 0.666933, -15.4111)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Silla5"]
transform = Transform3D(-1.59631, 0, 0.671139, 0, 2.95118, 0, 1.22968, 0, 0.87124, 0, 1.20954, 0)
texture = ExtResource("23_2moxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Silla5"]
shape = SubResource("BoxShape3D_y144d")

[node name="Silla6" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(-0.354226, 0, -0.93516, 0, 1, 0, 0.93516, 0, -0.354226, 13.5402, 0.666936, -9.34306)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Silla6"]
transform = Transform3D(-1.59631, 0, 0.671139, 0, 2.95118, 0, 1.22968, 0, 0.87124, 0, 1.20954, 0)
texture = ExtResource("23_2moxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Silla6"]
shape = SubResource("BoxShape3D_y144d")

[node name="SillaDoble" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8904, 0.709867, -5.91089)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/SillaDoble"]
transform = Transform3D(0.742736, 0, -0.669584, 0, 1, 0, 0.669584, 0, 0.742736, 0.373757, -4.76837e-07, -0.120622)
shape = SubResource("BoxShape3D_unqeg")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/SillaDoble"]
transform = Transform3D(-0.10481, 0, -4.35363, 0, 2.05486, 0, -2.18361, 0, 0.208968, 0.874595, 0.71375, -0.449969)
texture = ExtResource("24_64y0e")

[node name="SillaDoble2" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.967493, 0, 0.252897, 0, 1, 0, -0.252897, 0, 0.967493, 18.0145, 0.709867, -20.2644)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/SillaDoble2"]
transform = Transform3D(0.742736, 0, -0.669584, 0, 1, 0, 0.669584, 0, 0.742736, 0.373757, -4.76837e-07, -0.120622)
shape = SubResource("BoxShape3D_unqeg")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/SillaDoble2"]
transform = Transform3D(-0.10481, 0, -4.35363, 0, 2.05486, 0, -2.18361, 0, 0.208968, 0.874595, 0.71375, -0.449969)
texture = ExtResource("24_64y0e")

[node name="SillaDoble3" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05635, 0.709866, -13.2341)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/SillaDoble3"]
transform = Transform3D(0.742736, 0, -0.669584, 0, 1, 0, 0.669584, 0, 0.742736, 0.373757, -4.76837e-07, -0.120622)
shape = SubResource("BoxShape3D_unqeg")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/SillaDoble3"]
transform = Transform3D(-0.10481, 0, -4.35363, 0, 2.05486, 0, -2.18361, 0, 0.208968, 0.874595, 0.71375, -0.449969)
texture = ExtResource("24_64y0e")

[node name="SillaDoble4" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.986268, 0, 0.165151, 0, 1, 0, -0.165151, 0, 0.986268, 17.9822, 0.709867, -10.8471)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/SillaDoble4"]
transform = Transform3D(0.742736, 0, -0.669584, 0, 1, 0, 0.669584, 0, 0.742736, 0.373757, -4.76837e-07, -0.120622)
shape = SubResource("BoxShape3D_unqeg")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/SillaDoble4"]
transform = Transform3D(-0.10481, 0, -4.35363, 0, 2.05486, 0, -2.18361, 0, 0.208968, 0.874595, 0.71375, -0.449969)
texture = ExtResource("24_64y0e")

[node name="Cubo" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 20.3869, 0.752991, -9.49834)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Cubo"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Cubo2" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 12.4713, 0.752991, -22.9416)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Cubo2"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Cubo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Chimenea" type="RigidBody3D" parent="Objetos/Lounge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1176, 0.723743, -21.8028)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Lounge/Chimenea"]
transform = Transform3D(-0.10969, -0.599824, -0.987086, -0.108651, 4.02001, -0.143508, 1.7402, 0.213184, -0.0711786, 0.51653, 3.64137, -0.399025)
texture = ExtResource("7_5vm0g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Lounge/Chimenea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.611877, 0, 0.400452)
shape = SubResource("BoxShape3D_lh7sw")

[node name="Arepa" type="Sprite3D" parent="Objetos/Lounge"]
transform = Transform3D(0.685479, -2.6007, -0.00522929, 0.012637, 0.100562, -0.14992, 2.57119, 0.692851, 0.00213098, 11.7944, 3.23833, -16.0009)
texture = ExtResource("26_v3vkv")

[node name="Baño" type="Node" parent="Objetos"]

[node name="Cubo" type="RigidBody3D" parent="Objetos/Baño"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 28.4038, 0.752991, -1.98825)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Baño/Cubo"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Baño/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, -0.42176)
shape = SubResource("BoxShape3D_3kw18")

[node name="Bañera" type="RigidBody3D" parent="Objetos/Baño"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3925, 0.971875, -1.54581)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Baño/Bañera"]
transform = Transform3D(0.113532, 0.165143, 0.407984, 0.122159, 5.6444, -0.0127425, -2.64017, 0.268264, 0.0169544, 0.815208, 1.71033, 0.491168)
texture = ExtResource("27_j3dhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Baño/Bañera"]
transform = Transform3D(0.700486, 0, 0.713666, 0, 1, 0, -0.713666, 0, 0.700486, -0.287657, 0.0506835, -0.108416)
shape = SubResource("BoxShape3D_776t2")

[node name="Poceta" type="RigidBody3D" parent="Objetos/Baño"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6808, 0.642556, 0.445309)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Baño/Poceta"]
transform = Transform3D(0.737702, 0, 0.675127, 0, 1, 0, -0.675127, 0, 0.737702, 0.0268078, 0, 0.178541)
shape = SubResource("BoxShape3D_dx7i4")

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Baño/Poceta"]
transform = Transform3D(0.919197, -1.4985, 0.834567, 0.74451, 1.8501, 0.675963, -2.09228, 0, 0.607182, -0.197227, 0.366079, -0.131474)
texture = ExtResource("28_yjwiq")

[node name="Lavamanos" type="RigidBody3D" parent="Objetos/Baño"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2612, 0.658997, 2.87622)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Baño/Lavamanos"]
transform = Transform3D(-0.063733, 0, 1.5975, 0, 2.61678, 0, -1.62139, 0, -0.0627937, -0.0494843, 0.933194, 0.244411)
texture = ExtResource("29_yxc3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Baño/Lavamanos"]
transform = Transform3D(0.718078, 0, 0.695963, 0, 1, 0, -0.695963, 0, 0.718078, -0.683645, 0, -0.705368)
shape = SubResource("BoxShape3D_yv5o3")

[node name="Papel" type="Sprite3D" parent="Objetos/Baño"]
transform = Transform3D(-0.399171, 0, 1.35151, 0, 3.47585, 0, -2.88332, 0, -0.187105, 19.823, 1.29526, 1.72553)
texture = ExtResource("30_o3fex")

[node name="Espejo" type="Sprite3D" parent="Objetos/Baño"]
transform = Transform3D(0.0768504, 0.160268, 0.115365, -0.0779232, 3.04838, -0.00588369, -1.94766, -0.115638, 0.00478741, 21.6858, 3.48706, 3.01828)
texture = ExtResource("31_161h6")

[node name="Corredor1" type="Node" parent="Objetos"]

[node name="Planta" type="RigidBody3D" parent="Objetos/Corredor1"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 13.2381, 0.752992, -34.1949)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Corredor1/Planta"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Corredor1/Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Planta2" type="RigidBody3D" parent="Objetos/Corredor1"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 5.1922, 0.752991, -42.2662)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Corredor1/Planta2"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Corredor1/Planta2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Planta3" type="RigidBody3D" parent="Objetos/Corredor1"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, -4.81449, 0.752991, -51.6709)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Corredor1/Planta3"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Corredor1/Planta3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Cubo" type="RigidBody3D" parent="Objetos/Corredor1"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, 5.94786, 0.752991, -41.0852)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Corredor1/Cubo"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Corredor1/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, -0.42176)
shape = SubResource("BoxShape3D_3kw18")

[node name="Corredor2" type="Node" parent="Objetos"]

[node name="Planta" type="RigidBody3D" parent="Objetos/Corredor2"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, -4.88873, 0.752992, -24.3262)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Corredor2/Planta"]
transform = Transform3D(-0.554039, 0, 1.17292, 0, 3.24567, 0, -1.69478, 0, -0.383438, 0, 1.15537, -0.495723)
texture = ExtResource("18_wgn1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Corredor2/Planta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421759)
shape = SubResource("BoxShape3D_3kw18")

[node name="Cubo" type="RigidBody3D" parent="Objetos/Corredor2"]
transform = Transform3D(0.988438, 0, -0.151623, 0, 1, 0, 0.151623, 0, 0.988438, -13.811, 0.752991, -33.2477)
collision_layer = 2
collision_mask = 4

[node name="Sprite3D" type="Sprite3D" parent="Objetos/Corredor2/Cubo"]
transform = Transform3D(-0.0227793, 0, 1.23391, 0, 3.24567, 0, -1.7829, 0, -0.0157649, 2.98023e-07, -0.343748, -0.495724)
texture = ExtResource("19_e2qt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objetos/Corredor2/Cubo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, -0.42176)
shape = SubResource("BoxShape3D_3kw18")

[node name="Menu" parent="." instance=ExtResource("22_ikn6n")]
visible = false

[connection signal="timeout" from="Control/Clock/Timer" to="Control/Clock" method="_on_timer_timeout"]
