[gd_scene load_steps=3 format=3 uid="uid://crsmtehcii2wv"]

[ext_resource type="Texture2D" uid="uid://bs0xv5a3ciofd" path="res://Reloj/Number 1.svg" id="1_kx3u4"]
[ext_resource type="Script" path="res://Numbers.gd" id="2_ul0xh"]

[node name="ClockNumber" type="Control"]
custom_minimum_size = Vector2(21, 42)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1131.0
offset_bottom = -606.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(21, 42)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Number" type="Sprite2D" parent="container"]
position = Vector2(10, 21)
texture = ExtResource("1_kx3u4")
script = ExtResource("2_ul0xh")
