[gd_scene load_steps=8 format=3 uid="uid://cx66gqjbp0awm"]

[ext_resource type="Texture2D" uid="uid://cjkuwegpvukns" path="res://Main Menu/background.jpg" id="1_d2a4x"]
[ext_resource type="Texture2D" uid="uid://bkd5blcy0xgty" path="res://Main Menu/Logo.png" id="2_itfc2"]
[ext_resource type="Texture2D" uid="uid://ch5jqpng03fff" path="res://Main Menu/presset.png" id="3_wkgw6"]
[ext_resource type="AudioStream" uid="uid://bp701d281jdd1" path="res://Main Menu/Main Menu Theme.mp3" id="4_uhp3g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwub5"]
texture = ExtResource("3_wkgw6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ryt5l"]
texture = ExtResource("3_wkgw6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1cfi"]
texture = ExtResource("3_wkgw6")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 324.5)
scale = Vector2(0.6, 0.600926)
texture = ExtResource("1_d2a4x")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(260.25, 255.75)
scale = Vector2(0.620666, 0.649425)
texture = ExtResource("2_itfc2")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 312.0
offset_right = 393.0
offset_bottom = 542.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_kwub5")
text = "INICIAR PARTIDA"

[node name="Button2" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_ryt5l")
text = "OPCION"

[node name="Button3" type="Button" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_f1cfi")
text = "CREDITOS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uhp3g")
autoplay = true
